#include <stdio.h>
#include <stdlib.h>
#include <string.h>

//yangminseo
/*
* Q
상영관의 크기는? 전부 동일한가? 혹은 각각 다른가? 다르다면 어떻게 구분되는가?
정보를 파일이나 데이터베이스에 보관한다면... 구조체가 하는 역할은 사실상 임시저장 및 틀
가격은? 관 크기에 따라 다른가? 시간에 따라서 다른가?. 요일에 따라서는 다른가? 좌석에 따라서는 다른가?
어쩌면 지역 선택도 과한것이 아닌가? 결국 같은 방식으로 선택되는 것이고, 가지가 과하게 많아진다.
어차피 예시고 기능구현이 목적이니 '한국공대 영화관' 같은 느낌으로 그냥 해놓으면 되는 것이 아니였나... 생각.
하나의 구조체가 대체 어디까지 포함하는가?
너무 깊다. 영화관, 영화, 시간, 관, 인원, 자리... 
각각 2~3개씩만 해도 관까지 내려오면 100개가 넘는다. 이거 다 데이터베이스로 저장하면 미친 노가다인데.
개인 프로필은 무엇으로 구분하는가? 구분 없이 통일하나?
그렇다면 누가 어디를 예매했는지 어떻게 구분하지? 남이 예매한것도 자유롭게 수정 되는 것이 아닌가?
이전 메뉴로 돌아가기. 모든 메뉴에 필요하다. 없으면 대참사. 한번 실수할 때마다 껏다 켜야 한다.
그렇다면 모든 메뉴는 자신 이전 메뉴가 무엇인지 기억할 필요가 있다.
이러면 유사 FSM을 구현해야 하는 것인데... 어렵지는 않지만, 점점 복잡해진다. 
파일 구성은 어떻게 할것인가? 하나의 파일에? 아니면 나눠서?
어느쪽이던 최소한의 코드 규칙이 필요하다.
*/



/*
* Think
한번에 여러 좌석을 선택... n개를 for문 돌린다.
다시 선택 시 해제가 가능해야 한다. 매 입력마다 클리어 돌리며 새로 불러온다.
그렇다면 반복문을 for가 아닌 while로 해야한다.
플로우 차트, 해야할지도 모른다.
선택된 좌석은 색을 바꾼다. □ ■ 직관적이지. ▣ ▩ 선택됨과 선택불가는 구분하라.
이미 예약된 좌석은 어떻게? 그건 데이터베이스에 있겠지.
된다는 가정 하에 세이브 및 로드 함수를 만들어야 한다.
그렇다면 다른 이들과 겹치지 않는가?
네임스페이스 사용?
2차원 배열. 대소문자 보정. a97 A65 z122 Z90
각 좌석은 좌표와 상태를 지닌다.
좌표는 x,y. 
상태는 선택 불가, 선택 가능, 선택됨.
그렇다면 구조체 구성은
포인트를 포함한 좌석. 열거형으로 상태 조작.

*/

struct theaterAddress {
	int addresss;	// 서울 1, 인천 2, 경기 3. 지역넘버를 매겨서 사용
};

int main(void) {

}